# Aref_Bot

./: .env  .gitignore  Bot.py  CommandType.py  Dockerfile  Procfile  User.py  pom.xml  requirements.txt  test_db.py
Group Bot/: Main.py
Main Bot/: DetaSaver.py  Dockerfile  UserHandler.py  create_db.py
Main Bot/db/: models.py
db/: __init__.py  crud.py  models.py
src/main/java/org/example/: Advisor.java  AlpHandler.java  App.java  ArefBranchesHandler.java  Command.java  MyTelegramBot.java  RankReportHandler.java  Sheet.java  Status.java  TelegramData.java
